¡Claro! Aquí tienes una lista de 100 videojuegos que han sido fundamentales en la historia de los videojuegos, ya sea por su innovación, popularidad o impacto en la industria:

1. **Pong** (1972)
2. **Space Invaders** (1978)
3. **Pac-Man** (1980)
4. **Donkey Kong** (1981)
5. **Super Mario Bros.** (1985)
6. **The Legend of Zelda** (1986)
7. **Metroid** (1986)
8. **Tetris** (1984)
9. **Final Fantasy** (1987)
10. **Street Fighter II** (1991)
11. **Sonic the Hedgehog** (1991)
12. **Mortal Kombat** (1992)
13. **Doom** (1993)
14. **Myst** (1993)
15. **Warcraft: Orcs & Humans** (1994)
16. **Chrono Trigger** (1995)
17. **Super Mario 64** (1996)
18. **Pokémon Red/Blue** (1996)
19. **Tomb Raider** (1996)
20. **Final Fantasy VII** (1997)
21. **GoldenEye 007** (1997)
22. **Half-Life** (1998)
23. **The Legend of Zelda: Ocarina of Time** (1998)
24. **StarCraft** (1998)
25. **Metal Gear Solid** (1998)
26. **Counter-Strike** (1999)
27. **The Sims** (2000)
28. **Diablo II** (2000)
29. **Grand Theft Auto III** (2001)
30. **Halo: Combat Evolved** (2001)
31. **Metroid Prime** (2002)
32. **World of Warcraft** (2004)
33. **Resident Evil 4** (2005)
34. **Shadow of the Colossus** (2005)
35. **The Elder Scrolls IV: Oblivion** (2006)
36. **Gears of War** (2006)
37. **BioShock** (2007)
38. **Portal** (2007)
39. **Call of Duty 4: Modern Warfare** (2007)
40. **Mass Effect** (2007)
41. **Super Mario Galaxy** (2007)
42. **Fallout 3** (2008)
43. **Minecraft** (2009)
44. **Uncharted 2: Among Thieves** (2009)
45. **Red Dead Redemption** (2010)
46. **The Elder Scrolls V: Skyrim** (2011)
47. **Dark Souls** (2011)
48. **The Legend of Zelda: Breath of the Wild** (2017)
49. **Fortnite** (2017)
50. **PlayerUnknown's Battlegrounds (PUBG)** (2017)
51. **God of War** (2018)
52. **Red Dead Redemption 2** (2018)
53. **Among Us** (2018)
54. **Cyberpunk 2077** (2020)
55. **Hades** (2020)
56. **Animal Crossing: New Horizons** (2020)
57. **The Last of Us Part II** (2020)
58. **Ghost of Tsushima** (2020)
59. **Demon's Souls** (2020)
60. **Elden Ring** (2022)
61. **Horizon Forbidden West** (2022)
62. **Gran Turismo 7** (2022)
63. **Starfield** (2023)
64. **Baldur's Gate 3** (2023)
65. **Final Fantasy XVI** (2023)
66. **Diablo IV** (2023)
67. **The Legend of Zelda: Tears of the Kingdom** (2023)
68. **Street Fighter 6** (2023)
69. **Resident Evil 4 Remake** (2023)
70. **Hogwarts Legacy** (2023)
71. **Cyberpunk 2077: Phantom Liberty** (2023)
72. **Assassin's Creed Mirage** (2023)
73. **Star Wars Jedi: Survivor** (2023)
74. **Marvel's Spider-Man 2** (2023)
75. **Mortal Kombat 1** (2023)
76. **Alan Wake 2** (2023)
77. **Call of Duty: Modern Warfare III** (2023)
78. **Forza Motorsport** (2023)
79. **Lies of P** (2023)
80. **Armored Core VI: Fires of Rubicon** (2023)
81. **FIFA 23** (2022)
82. **NBA 2K23** (2022)
83. **Gran Turismo 7** (2022)
84. **Splatoon 3** (2022)
85. **Kirby and the Forgotten Land** (2022)
86. **Bayonetta 3** (2022)
87. **Xenoblade Chronicles 3** (2022)
88. **Mario + Rabbids Sparks of Hope** (2022)
89. **Pokémon Legends: Arceus** (2022)
90. **Pokémon Scarlet and Violet** (2022)
91. **Sonic Frontiers** (2022)
92. **A Plague Tale: Requiem** (2022)
93. **Stray** (2022)
94. **Cult of the Lamb** (2022)
95. **Tunic** (2022)
96. **Sifu** (2022)
97. **Neon White** (2022)
98. **Vampire Survivors** (2022)
99. **Return to Monkey Island** (2022)
100. **Pentiment** (2022)

Estos juegos han dejado una marca indeleble en la industria de los videojuegos y han influido en generaciones de jugadores y desarrolladores¹²³. ¿Hay algún juego en particular del que te gustaría saber más?

Origen: Conversación con Copilot 6/10/2024
(1) los 100 JUEGOS que revolucionaron TODO. https://www.youtube.com/watch?v=N4kP5nVPc98.
(2) Los 100 mejores videojuegos de la historia - IGN España. https://es.ign.com/portal-2/178635/feature/los-100-mejores-videojuegos-de-la-historia.
(3) Los videojuegos más importantes de la historia. https://eloutput.com/videojuegos/listas/importantes-historia/.
(4) Los 100 mejores videojuegos hasta la fecha - TOP Vandal. https://vandal.elespanol.com/rankings/videojuegos.
(5) Top 100 - Los mejores juegos - 3DJuegos. https://www.3djuegos.com/top-100/.
(6) Los 100 mejores videojuegos de todos los tiempos, según QQ - HobbyConsolas. https://www.hobbyconsolas.com/noticias/100-mejores-videojuegos-todos-tiempos-qq-1243334.