¡Claro! Aquí tienes una lista de algunas de las personas más importantes e influyentes de la historia, abarcando diversos campos como la ciencia, la política, la literatura, y más:

1. **Isaac Newton**: Físico y matemático, formuló las leyes de la gravitación universal y el cálculo.
2. **Albert Einstein**: Físico, desarrolló la teoría de la relatividad.
3. **Charles Darwin**: Biólogo, propuso la teoría de la evolución por selección natural.
4. **Galileo Galilei**: Astrónomo y físico, mejoró el telescopio y apoyó el heliocentrismo.
5. **Aristóteles**: Filósofo griego, sus obras abarcan múltiples disciplinas.
6. **Platón**: Filósofo griego, fundador de la Academia de Atenas.
7. **Socrates**: Filósofo griego, conocido por su método de enseñanza basado en preguntas.
8. **Confucio**: Filósofo chino, sus enseñanzas influyeron profundamente en la cultura china.
9. **Buda (Siddhartha Gautama)**: Fundador del budismo.
10. **Jesucristo**: Figura central del cristianismo.
11. **Mahoma**: Fundador del islam.
12. **Alejandro Magno**: Conquistador macedonio, creó uno de los imperios más grandes de la historia.
13. **Julio César**: General y dictador romano, jugó un papel crucial en la caída de la República Romana.
14. **Napoleón Bonaparte**: Emperador francés, conocido por sus reformas y conquistas.
15. **George Washington**: Primer presidente de los Estados Unidos y líder en la Guerra de Independencia.
16. **Abraham Lincoln**: Presidente de los Estados Unidos, lideró el país durante la Guerra Civil y abolió la esclavitud.
17. **Mahatma Gandhi**: Líder del movimiento de independencia de la India, conocido por su filosofía de la no violencia.
18. **Nelson Mandela**: Líder sudafricano, luchó contra el apartheid y fue el primer presidente negro de Sudáfrica.
19. **Winston Churchill**: Primer ministro británico durante la Segunda Guerra Mundial.
20. **Martin Luther King Jr.**: Líder del movimiento por los derechos civiles en Estados Unidos.
21. **Leonardo da Vinci**: Artista y científico renacentista, conocido por obras como "La Mona Lisa".
22. **Michelangelo Buonarroti**: Artista renacentista, conocido por esculturas como "David" y la Capilla Sixtina.
23. **William Shakespeare**: Dramaturgo y poeta inglés, autor de obras como "Hamlet" y "Romeo y Julieta".
24. **Johann Sebastian Bach**: Compositor y músico barroco alemán.
25. **Wolfgang Amadeus Mozart**: Compositor clásico austriaco.
26. **Ludwig van Beethoven**: Compositor y pianista alemán.
27. **Pablo Picasso**: Pintor y escultor español, cofundador del cubismo.
28. **Vincent van Gogh**: Pintor postimpresionista holandés.
29. **Marie Curie**: Física y química, pionera en el estudio de la radiactividad.
30. **Thomas Edison**: Inventor y empresario, conocido por la bombilla eléctrica y el fonógrafo.
31. **Nikola Tesla**: Inventor y ingeniero eléctrico, conocido por sus contribuciones al desarrollo de la corriente alterna.
32. **Alexander Graham Bell**: Inventor del teléfono.
33. **Wright Brothers (Orville y Wilbur)**: Pioneros de la aviación.
34. **Henry Ford**: Fundador de Ford Motor Company, revolucionó la industria automotriz con la producción en masa.
35. **Steve Jobs**: Cofundador de Apple Inc., influyó en la revolución de la informática personal.
36. **Bill Gates**: Cofundador de Microsoft, influyente en la industria del software.
37. **Mark Zuckerberg**: Cofundador de Facebook, influyente en las redes sociales.
38. **Ada Lovelace**: Considerada la primera programadora de la historia.
39. **Alan Turing**: Pionero de la informática y la inteligencia artificial.
40. **Tim Berners-Lee**: Inventor de la World Wide Web.
41. **Genghis Khan**: Fundador del Imperio Mongol.
42. **Catherine the Great**: Emperatriz de Rusia, conocida por sus reformas y expansión del imperio.
43. **Elizabeth I**: Reina de Inglaterra, conocida por su reinado durante la era isabelina.
44. **Cleopatra**: Última faraona de Egipto.
45. **Joan of Arc**: Heroína francesa y santa, conocida por su papel en la Guerra de los Cien Años.
46. **Florence Nightingale**: Pionera de la enfermería moderna.
47. **Mother Teresa**: Misionera y santa, conocida por su trabajo con los pobres en Calcuta.
48. **Albert Schweitzer**: Médico, teólogo y misionero, conocido por su trabajo humanitario en África.
49. **Sigmund Freud**: Fundador del psicoanálisis.
50. **Carl Jung**: Psicólogo y psiquiatra, fundador de la psicología analítica.
51. **Jean-Jacques Rousseau**: Filósofo y escritor, influyente en la Ilustración y la Revolución Francesa.
52. **Voltaire**: Filósofo y escritor, conocido por su defensa de la libertad de expresión.
53. **Karl Marx**: Filósofo y economista, coautor del "Manifiesto Comunista".
54. **Friedrich Engels**: Filósofo y coautor del "Manifiesto Comunista".
55. **Adam Smith**: Economista, conocido como el padre de la economía moderna.
56. **John Maynard Keynes**: Economista, conocido por sus teorías sobre la macroeconomía.
57. **Milton Friedman**: Economista, conocido por su defensa del libre mercado.
58. **John Locke**: Filósofo, conocido por sus teorías sobre el gobierno y los derechos naturales.
59. **Thomas Hobbes**: Filósofo, conocido por su obra "Leviatán".
60. **Immanuel Kant**: Filósofo, conocido por su obra "Crítica de la razón pura".
61. **Friedrich Nietzsche**: Filósofo, conocido por su crítica a la religión y la moral.
62. **Søren Kierkegaard**: Filósofo, conocido como el padre del existencialismo.
63. **Simone de Beauvoir**: Filósofa y feminista, conocida por su obra "El segundo sexo".
64. **Virginia Woolf**: Escritora y feminista, conocida por sus novelas y ensayos.
65. **Jane Austen**: Escritora, conocida por sus novelas como "Orgullo y prejuicio".
66. **Charles Dickens**: Escritor, conocido por sus novelas como "Oliver Twist" y "Un cuento de Navidad".
67. **Leo Tolstoy**: Escritor ruso, conocido por sus novelas "Guerra y paz" y "Anna Karenina".
68. **Fyodor Dostoevsky**: Escritor ruso, conocido por sus novelas "Crimen y castigo" y "Los hermanos Karamazov".
69. **Homer**: Poeta griego, autor de "La Ilíada" y "La Odisea".
70. **Dante Alighieri**: Poeta italiano, autor de "La Divina Comedia".
71. **Geoffrey Chaucer**: Poeta inglés, autor de "Los cuentos de Canterbury".
72. **William Wordsworth**: Poeta inglés, conocido por su obra "Líneas escritas a unas pocas millas de Tintern Abbey".
73. **Emily Dickinson**: Poeta estadounidense, conocida por su poesía innovadora.
74. **Walt Whitman**: Poeta estadounidense, conocido por su obra "Hojas de hierba".
75. **Rabindranath Tagore**: Poeta y escritor indio, ganador del Premio Nobel de Literatura.
76. **Gabriel García Márquez**: Escritor colombiano, ganador del Premio Nobel de Literatura, conocido por "Cien años de soledad".
77. **Pablo Neruda**: Poeta chileno, ganador del Premio Nobel de Literatura.
78. **Ernest Hemingway**: Escritor estadounidense, ganador del Premio Nobel de Literatura.
79. **Mark Twain**: Escritor estadounidense, conocido por "Las aventuras de Tom Sawyer" y "Las aventuras de Huckleberry Finn".
80. **J.K. Rowling**: Escritora británica, conocida por la serie de libros "Harry Potter".
81. **Stephen King**: Escritor estadounidense, conocido por sus novelas de terror.
82. **Agatha Christie**: Escritora británica, conocida por sus novelas de misterio.
83. **H.G. Wells**: Escritor británico, conocido por sus obras de ciencia ficción.
84. **Isaac Asimov**: Escritor y bioquímico, conocido por sus obras de ciencia ficción.
85. **Arthur C. Clarke**: Escritor y futurista, conocido por "2001: Una odisea del espacio".
86. **Stan Lee**: Escritor y editor de cómics, co-creador de muchos personajes de Marvel Comics.
87. **W

Origen: Conversación con Copilot 6/10/2024
(1) Los 100, un ranking de las personas más influyentes en la historia. https://es.wikipedia.org/wiki/Los_100,_un_ranking_de_las_personas_m%C3%A1s_influyentes_en_la_historia.
(2) Los 100 personajes famosos más influyentes de la historia. https://www.superacion.net/personajes-famosos/.
(3) Biografía de 100 grandes personajes de la historia | El Pensante. https://elpensante.com/biografia-de-100-grandes-personajes-de-la-historia/.
(4) Los 26 personajes históricos que marcaron la historia para siempre. https://mentesanaliticas.com/los-26-personajes-historicos-que-marcaron-la-historia-para-siempre/.
(5) undefined. https://commons.wikimedia.org/wiki/File:William-shakespeare-portrait-of-william-shakespeare-1564-1616-chromolithography-after-hombres-y-mujeres-celebres-1877-barcelona-spain-118154739-57d712c63df78c583373bb00.jpg.
(6) Time 100: Las personas más importantes del siglo - Wikipedia, la .... https://es.wikipedia.org/wiki/Time_100:_Las_personas_m%C3%A1s_importantes_del_siglo.
(7) Time 100 - Wikipedia, la enciclopedia libre. https://es.wikipedia.org/wiki/Time_100.
(8) Getty. https://media.gettyimages.com/photos/sir-isaac-newton-canvas-sir-isaac-newton-gemaelde-picture-id56458980?b=1&k=6&m=56458980&s=612x612&w=0&h=0FcHI0Gz0EqDRFJH0e4th2KQuRJW_2urB_ZRwgz2lEk=.
(9) Getty. https://media.gettyimages.com/photos/germanborn-american-physicist-albert-einstein-in-his-study-at-new-picture-id104789600?b=1&k=6&m=104789600&s=612x612&w=0&h=kTyDdW3eP8mhpy2DQKYwMD1Q4XPJ0MGQGjwosXq2dlE=.
(10) Getty. https://media.gettyimages.com/photos/ca-1855portrait-of-charles-robert-darwin-the-great-naturalist-picture-id515449918?b=1&k=20&m=515449918&s=612x612&w=0&h=nDCA-Xzd3rrsIgzODk8yBN3vb04GuK_qbpIHkba_3Ew=.
(11) Getty. https://media.gettyimages.com/photos/terme-italy-picture-shows-a-bust-of-the-greek-philosopher-aristotele-picture-id517398784?b=1&k=20&m=517398784&s=612x612&w=0&h=cgAqW_XDSuGnAESxgqGFUTaWnn-F-G8vvSStIBo-cKc=.
(12) Getty. https://media.gettyimages.com/id/905612290/vector/plato.jpg?b=1&s=612x612&w=0&k=20&c=x8xLrV5BxdpD8EGuDv-yzxKoV437NOVVdMvA2ZG8WI4=.
(13) Getty. https://media.gettyimages.com/id/546975617/photo/socrates-greece-athens.jpg.
(14) Getty. https://media.gettyimages.com/photos/confucius-or-kung-futse-an-ethicist-in-china-who-taught-before-christ-picture-id51036631?b=1&k=6&m=51036631&s=612x612&w=0&h=AbXLPpoI2vLmOCJ3Q7J8k7kWP-GjgockQwdRjY3IYk8=.
(15) Getty. https://media.gettyimages.com/id/50898140/photo/a-south-korean-buddhist-prays-to-buddhas-statue-after-a-ceremony-for-the-buddhas-birthday-at.jpg?b=1&s=612x612&w=0&k=20&c=u-DtEunwLClv_HgRVE6HNpowgf1Nf04GsGePNC0wT5E=.
(16) Getty. https://media.gettyimages.com/id/185111791/photo/name-of-the-prophet-muhammad.jpg.
(17) Getty. https://media.gettyimages.com/photos/alexander-iii-king-of-macedon-whose-empire-stretched-from-ancient-picture-id55652544?b=1&k=20&m=55652544&s=612x612&w=0&h=karE6dOW6UtibcEN_TJ908ctoFztcDLfOrQ13qG8H8c=.
(18) Getty. https://media.gettyimages.com/photos/statue-of-julius-caesar-a-celebrated-roman-general-statesman-dictator-picture-id50698186?b=1&k=6&m=50698186&s=612x612&w=0&h=y7DKRyyqsVD_HecT8ewA9ULRsCz7mtxi1nTngMirfvc=.
(19) Getty. https://media.gettyimages.com/photos/vintage-cigar-box-label-featuring-french-emperor-napoleon-bonaparte-picture-id1230570443?b=1&k=6&m=1230570443&s=612x612&w=0&h=7_bvfkpo4DxI6_hGVQTPHHC1nYHn552yjqUO2SbsNcg=.
(20) Getty. https://media.gettyimages.com/id/544231950/photo/1796-oil-on-canvas-39-8-x-34-6-in-museum-of-fine-arts-boston-massachusetts-usa.jpg?b=1&s=612x612&w=0&k=20&c=2PZn7zt4nlinB5qreaMEAQPSev58HzwrOARUUwtSvDU=.
(21) Getty. https://media.gettyimages.com/id/515174938/photo/reveal-new-lincoln-photograph-lincoln-nebraska-previously-unpublished-this-photograph-of.jpg?b=1&s=612x612&w=0&k=20&c=ToZkVGmpYF_Ygd2dGPTrB6IXSWUe_KkYrIAOA6IzpLg=.
(22) Getty. https://media.gettyimages.com/id/541809333/photo/mahatma-gandhi.jpg.
(23) Getty. https://media.gettyimages.com/id/85787258/photo/cape-town-south-africa-nelson-mandela-smiles-during-a-lunch-to-benefit-the-mandela-childrens.jpg?b=1&s=612x612&w=0&k=20&c=JI4BEbqPypcpLoGssMOf2Koq1gCKTGMQ8-cLsTYqI88=.
(24) Getty. https://media.gettyimages.com/photos/former-prime-minister-winston-churchill-leaves-his-hyde-park-home-for-picture-id55383260?b=1&k=20&m=55383260&s=612x612&w=0&h=3fK6aPhViJSWa5CYWv0N0CdLAGUb7SOmMVcUlRIvCYw=.
(25) Getty. https://media.gettyimages.com/id/1307261146/photo/william-shakespeare-half-length-portrait-with-the-autograph-at-the-bottom-victorian-era.jpg?b=1&s=612x612&w=0&k=20&c=-AaUOaYXk3cYg8_hhSeDKJCwiYLNK9By5gGJSjcVGyI=.
(26) Getty. https://media.gettyimages.com/id/113635914/photo/johann-sebastian-bach-in-1746-german-composer-and-organist-portrait-by-elias-gottlieb-haussman.jpg?b=1&s=612x612&w=0&k=20&c=KTPwLaRkw-fj8YmlBiIQ4H8VxblTC-IWNIGYesD7DYQ=.
(27) Getty. https://media.gettyimages.com/photos/photo-of-wolfgang-amadeus-mozart-picture-id86103752?b=1&k=20&m=86103752&s=612x612&w=0&h=igqen6u_19QJcJmvg2MK2uW-NUFf7HOJaEXx1mCvoyA=.
(28) Getty. https://media.gettyimages.com/photos/drawing-of-german-composer-and-pianist-ludwig-van-beethoven-circa-picture-id454303208?b=1&k=6&m=454303208&s=612x612&w=0&h=WqZR0-0lwBKoKO7rTM-XMzB0-pik1uIuWRJeTJQXZE8=.
(29) Getty. https://media.gettyimages.com/photos/29th-september-1955-spanish-painter-pablo-picasso-in-his-villa-la-at-picture-id3270569?b=1&k=6&m=3270569&s=612x612&w=0&h=1gwmzJWG-mQUpCu03MqvB-u2YV5sbMICDXhtH6PoqVY=.
(30) Getty. https://media.gettyimages.com/id/515355982/photo/madame-curie-experimenting-at-the-university-of-paris.jpg?b=1&s=612x612&w=0&k=20&c=amDIC6NhWQR0MCF6dtsUwrkJz05DIOZFOkNCWZXtNf0=.
(31) Getty. https://media.gettyimages.com/id/517317548/photo/thomas-a-edison-exhibits-a-replica-of-his-first-successful-incandescent-lamp-which-gave-16.jpg?b=1&s=612x612&w=0&k=20&c=VSgO9Tia3WQyBzDcuP2WIhdvgs0mE7Ijtp90PbJpDqE=.
(32) Getty. https://media.gettyimages.com/id/154172195/photo/netherlands-vaals-labyrinth.jpg.
(33) Getty. https://media.gettyimages.com/id/2637970/photo/scottish-inventor-alexander-graham-bell-who-invented-the-telephone-bell-born-in-edinburgh-worked.jpg?b=1&s=612x612&w=0&k=20&c=6J61kPeu4tAmSQQcZsMPg8zD-2l5hstzaEfJgk2WdZk=.
(34) Getty. https://media.gettyimages.com/photos/portrait-of-american-inventor-and-industrialist-henry-ford-sawing-a-picture-id3224062?b=1&k=6&m=3224062&s=612x612&w=0&h=M-vSntsshRsHTXvOBe0A07MnEi4lobKLynrszEp2-3o=.
(35) Getty. https://media.gettyimages.com/id/80823322/photo/portrait-of-american-businessman-and-engineer-steve-jobs-co-founder-of-apple-computer-inc-at.jpg?b=1&s=612x612&w=0&k=20&c=J-kmV7wC1UHkSs-JI1-rGmMTR4ODL7ISrDIAUNuVqJQ=.
(36) Getty. https://media.gettyimages.com/id/1206462942/photo/munich-security-conference-2020.jpg?b=1&s=612x612&w=0&k=20&c=eajk--LKyg4Xkwehxo47d0zuo9uzf3CjOvq3I3pD7gs=.
(37) Getty. https://media.gettyimages.com/photos/colorized-daguerreotype-of-english-mathematician-and-writer-ada-in-picture-id1388998607?b=1&k=20&m=1388998607&s=612x612&w=0&h=toFlyxMG-P7DFs5Iu5vgUAJ6hCGt-U5APQ9FlLAAYnI=.
(38) Getty. https://media.gettyimages.com/photos/sir-tim-bernerslee-attends-the-campus-party-italia-2019-as-keynote-picture-id1164221923?b=1&k=6&m=1164221923&s=612x612&w=0&h=VlChzMIr9LI9tsK8Oh9pv32iw2nw1fQioB7DgFgggXo=.
(39) Getty. https://media.gettyimages.com/id/587490064/photo/portrait-of-catherine-ii-of-russia-anonymous-painter1780-1790-dim-85x68-cm-schloss-ambras.jpg?b=1&s=612x612&w=0&k=20&c=0amxuLAHQfRqhHGMHnue8hEmF4jRmaTBD3a7jyRof_8=.
(40) Getty. https://media.gettyimages.com/photos/circa-1565-queen-elizabeth-i-in-elaborately-jewelled-dress-and-ruff-picture-id51242232?b=1&k=20&m=51242232&s=612x612&w=0&h=2HW9GIvIHuSBDFX3SSTkGntnLhOyewP_s1g6HUItoSc=.
(41) Getty. https://media.gettyimages.com/id/1354441531/photo/saint-joan-of-arc-nicknamed-the-maid-of-orl%C5%BEans-is-considered-a-national-heroine-of-france.jpg?b=1&s=612x612&w=0&k=20&c=biAMEG5MjGAQZzvjMRI8E1242rUYIRlJ-7eAqfph7Fs=.
(42) Getty. https://media.gettyimages.com/id/184256138/photo/a-photograph-of-a-young-florence-nightingale-the-founder-of-modern-nursing-as-well-as-a.jpg?b=1&s=612x612&w=0&k=20&c=Fb3RaLCzpGCE3NZJTJOPcQub1edMmNzN3tlqNbSOztE=.
(43) Getty. https://media.gettyimages.com/photos/alsatianborn-german-theologian-musician-physician-and-medical-albert-picture-id53254013?b=1&k=6&m=53254013&s=612x612&w=0&h=iR9Nm6wV_DJSUBNy08aZbb47HXZKaUXAsmYX5D9DBFc=.
(44) Getty. https://media.gettyimages.com/photos/portrait-of-austrian-psychologist-sigmund-freud-as-he-sits-behind-his-picture-id56817339?b=1&k=20&m=56817339&s=612x612&w=0&h=GPHM_grjju9bmZmajpoV1W2gi8wLqC2FmE19pk17lj8=.
(45) Getty. https://media.gettyimages.com/photos/carl-gustav-jung-standing-in-front-of-a-door-luxembourg-september-picture-id1187531906?b=1&k=6&m=1187531906&s=612x612&w=0&h=s1PbeUyRoyrNfazjiPXTK5tXPwJ2ZDK-Qex6SH92wYo=.
(46) Getty. https://media.gettyimages.com/photos/circa-1760-french-political-philosopher-educationalist-and-author-picture-id3281035?b=1&k=6&m=3281035&s=612x612&w=0&h=46AFSJKQ3kXhc_2bYshcGKFgHmCYwPl-kVnyUU7aKIs=.
(47) Getty. https://media.gettyimages.com/photos/franois-marie-arouet-de-voltaire-portrait-of-french-writer-essayist-picture-id1085310340?b=1&k=6&m=1085310340&s=612x612&w=0&h=jipiQR7mSKIRmLNGDPctWTnehJx2An1NjvQUdAPT9Pk=.
(48) Getty. https://media.gettyimages.com/photos/karl-marx-0505181814031883philosoph-revolutionr-d-in-london-mai-1861-picture-id541792379?b=1&k=6&m=541792379&s=612x612&w=0&h=zMFNypYFj0aSTk-6L3l0i6AZLzWTlxuP9UF4ZJW6QU0=.
(49) Getty. https://media.gettyimages.com/photos/friedrich-engels-2811182005081895politiker-philosoph-d-in-manchester-picture-id541037879?b=1&k=20&m=541037879&s=612x612&w=0&h=EFfWmIIf-D0INqrH2sl9FVWvUGXsZ439KJFn731yQs4=.
(50) Getty. https://media.gettyimages.com/id/486775833/photo/portrait-of-adam-smith-1795-artist-anonymous.jpg?b=1&s=612x612&w=0&k=20&c=Yp7IzGhYQUdb5t7bkm9eLzXjOW3okvb6WZSPcGSmyGE=.
(51) Getty. https://media.gettyimages.com/photos/16th-march-1940-john-maynard-keynes-the-british-economist-whose-picture-id3397032?b=1&k=6&m=3397032&s=612x612&w=0&h=9y70j1vnQ8p3WSPUEGu-b6JCvItjwTwJ0fp_opTmack=.
(52) Getty. https://media.gettyimages.com/photos/portrait-of-the-noted-american-economist-milton-friedman-new-york-picture-id82645388?b=1&k=20&m=82645388&s=612x612&w=0&h=GK1fGVryXF9FgpDfkHwGGdL97UsrHkgiB8cqHzR_E4k=.
(53) Getty. https://media.gettyimages.com/id/517332320/photo/john-locke-wearing-a-wig-he-was-called-the-father-of-english-empiricism-undated-engraving.jpg?b=1&s=612x612&w=0&k=20&c=c9uViTy_s7G9X-GXBTe9tk3iG8JpY-wZY49BtLe7oBs=.
(54) Getty. https://media.gettyimages.com/id/78949494/photo/a-portrait-of-thomas-hobbes-the-english-political-philosopher.jpg?b=1&s=612x612&w=0&k=20&c=kDVb5m5-qc8BbAdIcj-IQyCiQ9qRv8ulcJhWnNfyxOU=.
(55) Getty. https://media.gettyimages.com/photos/kant-immanuel-philosopher-germany2204172412021804portrait-engraving-picture-id541788227?b=1&k=6&m=541788227&s=612x612&w=0&h=7NcXA8D3dq_6SORgy7jrS2Ems0fnSJdzctsJUuwTYEM=.
(56) Getty. https://media.gettyimages.com/photos/1510184425081900philosoph-schriftsteller-dportrt-als-feldartillerist-picture-id541058029?b=1&k=6&m=541058029&s=612x612&w=0&h=sCV_qX5R6L1HlgPTk5OmMxBcxdA8D4-j1g7DOhAOOBU=.
(57) Getty. https://media.gettyimages.com/id/159826887/photo/unspecified-klastrup-soren-aabye-kierkegaard-danish-philosopher-and-theologian-watercolour.jpg?b=1&s=612x612&w=0&k=20&c=Bs9MdPl_OOBM41EFymwag9KeOP8xj85opfc3QsMbXwg=.
(58) Getty. https://media.gettyimages.com/id/73471521/photo/french-writer-simone-de-beauvoir-november-1945.jpg?b=1&s=612x612&w=0&k=20&c=frsNQZD5YtVS3gsBY9G_jpVDT6yt3cBk1Alj1HX4N4Y=.
(59) Getty. https://media.gettyimages.com/id/1322699216/photo/portrait-of-english-author-virginia-woolf-as-she-sits-cross-legged-on-a-couch-with-her-cocker.jpg?b=1&s=612x612&w=0&k=20&c=lYsY63zf7mKtc2kFm8XtVqIcIjxr-YON4zTyGix08D8=.
(60) Getty. https://media.gettyimages.com/photos/english-novelist-charles-dickens-circa-1860-picture-id136999957?b=1&k=20&m=136999957&s=612x612&w=0&h=Rsa9B652zEcB4vRDQfo-_2mVtWp9rY50ssVXE9ixdQw=.
(61) Getty. https://media.gettyimages.com/photos/dante-alighieri-1890-dante-alighieri-italian-poet-of-the-late-middle-picture-id1160956399?b=1&k=20&m=1160956399&s=612x612&w=0&h=ks__hCW1YB-eKprI_1uBnab_y1zC5fubq3dlDnnh54I=.
(62) Getty. https://media.gettyimages.com/id/1371405678/photo/geoffrey-chaucer-author-poet-and-philosopher-anon-oil-on-wooden-panel-16th-17th-century.jpg?b=1&s=612x612&w=0&k=20&c=tc2nMvmNKj5DskAlYL2upA-wQB8RhS7Ie6ZcWfjJZNI=.
(63) Getty. https://media.gettyimages.com/id/79033966/photo/colour-illustration-literature-william-wordsworth-english-romantic-poet.jpg?b=1&s=612x612&w=0&k=20&c=wcCLeswlUueiqgrdBppjIszRTjRyN09Ly570raJh65U=.
(64) Getty. https://media.gettyimages.com/photos/circa-1850-american-poet-emily-dickinson-picture-id3072437?b=1&k=20&m=3072437&s=612x612&w=0&h=vr59DWhvrgPKfM6pRh7D2FzkLaeusrq4kIYSkK9hbAk=.
(65) Getty. https://media.gettyimages.com/id/96816432/photo/full-length-portrait-of-walt-whitman-circa-1880.jpg?b=1&s=612x612&w=0&k=20&c=WOANIYjL4EqnQ4NtfDviI9w5lFlgluwz-dqoXuXj4YU=.
(66) Getty. https://media.gettyimages.com/id/541052181/photo/tagore-rabindranath-07-05-1861-schriftsteller-philosoph-musiker-maler.jpg?b=1&s=612x612&w=0&k=20&c=4_JI2FpYOmAb6h6s-TWLwnKmCjDH3MC1TX9TjlF0zc4=.
(67) Getty. https://media.gettyimages.com/id/98585197/photo/carthagena-colombian-writer-and-nobel-prize-in-literature-winner-gabriel-garcia-marquez-poses.jpg?b=1&s=612x612&w=0&k=20&c=n3PMJp5uLYG11fs3B3R9-0aeR-Z8O59vTSmzbwTNL_8=.
(68) Getty. https://media.gettyimages.com/photos/13th-june-1966-exclusive-chilean-poet-and-activist-pablo-neruda-leans-picture-id3245057?b=1&k=6&m=3245057&s=612x612&w=0&h=DXewD16_FUBtbdbXMZAUBpSTgcur4On91TD21jgk7lQ=.
(69) Getty. https://media.gettyimages.com/id/517329898/photo/samuel-clemens-sits-in-his-writing-chair-and-appears-to-be-concentrating-intently-1903.jpg?b=1&s=612x612&w=0&k=20&c=qgLmbYbVcMT7zkgHfHCiGX-7t8Y9knkr_8_qoj6lhMc=.
(70) Getty. https://media.gettyimages.com/id/1388445175/photo/london-england-jk-rowling-attends-the-world-premiere-of-fantastic-beasts-the-secrets-of.jpg?b=1&s=612x612&w=0&k=20&c=dpfSXAYr74J_Aron3YgqRgVfEUKIxY7XDIFZHlbExxM=.
(71) Getty. https://media.gettyimages.com/id/458806044/photo/new-york-ny-stephen-king-signs-copies-of-his-book-revival-at-barnes-noble-union-square-on.jpg?b=1&s=612x612&w=0&k=20&c=MpUXjd0KjNmuylMxiSMeJdIRZP9y8GpaYJ_Qw4KrqQQ=.
(72) Getty. https://media.gettyimages.com/id/79041595/photo/english-writer-and-novelist-agatha-christie-seated-reading-by-a-bookshelf-of-books-in-a-living.jpg?b=1&s=612x612&w=0&k=20&c=VMRVvboaFKXSPfUuMOz18SMsn4CtgiMLaVhrLvcac9I=.
(73) Getty. https://media.gettyimages.com/photos/english-novelist-shortstory-writer-and-popular-historian-h-g-wells-picture-id78976465?b=1&k=20&m=78976465&s=612x612&w=0&h=sUs7igY1qEULXLq1kpfBjPfQwq9ZYW9ygnxfblj57Hs=.
(74) Getty. https://media.gettyimages.com/photos/biochemist-and-science-fiction-novelist-isaac-asimov-squatting-near-a-picture-id515292376?b=1&k=20&m=515292376&s=612x612&w=0&h=lc0-8TvzHjTIUN8HvnTIQL6TrCKzRX908lSCAAJFS3g=.
(75) Getty. https://media.gettyimages.com/photos/british-science-fiction-writer-arthur-c-clarke-shortly-after-the-of-picture-id186482297?b=1&k=6&m=186482297&s=612x612&w=0&h=uR5zNV6ig5ue6sMeW760UIAAAb_RhV5Cn5ywSp9Zcko=.
(76) Getty. https://media.gettyimages.com/photos/writer-stan-lee-attends-the-imdb-yacht-at-san-diego-comiccon-2016-day-picture-id578963812?b=1&k=6&m=578963812&s=612x612&w=0&h=ecH-EeU5oOtdiezDkqwJXi0_qkrXqafuSfBEl9QOkEA=.