¡Entendido! Aquí tienes una lista de 100 personas que han tenido un impacto significativo en la historia de la humanidad. Esta lista incluye figuras de diversos campos como la ciencia, la política, la filosofía, y las artes:

1. **Jesús de Nazaret**
2. **Mahoma**
3. **Isaac Newton**
4. **Albert Einstein**
5. **Charles Darwin**
6. **Aristóteles**
7. **Alejandro Magno**
8. **Julio César**
9. **Napoleón Bonaparte**
10. **Cristóbal Colón**
11. **Galileo Galilei**
12. **Leonardo da Vinci**
13. **Platón**
14. **Sócrates**
15. **Confucio**
16. **Buda (Siddhartha Gautama)**
17. **Martin Luther King Jr.**
18. **Nelson Mandela**
19. **Mahatma Gandhi**
20. **Abraham Lincoln**
21. **George Washington**
22. **Thomas Jefferson**
23. **Winston Churchill**
24. **Adolf Hitler**
25. **Joseph Stalin**
26. **Mao Zedong**
27. **Albert Schweitzer**
28. **Marie Curie**
29. **Sigmund Freud**
30. **Karl Marx**
31. **Friedrich Nietzsche**
32. **Immanuel Kant**
33. **René Descartes**
34. **Johannes Gutenberg**
35. **William Shakespeare**
36. **Ludwig van Beethoven**
37. **Wolfgang Amadeus Mozart**
38. **Pablo Picasso**
39. **Vincent van Gogh**
40. **Michelangelo Buonarroti**
41. **Homer**
42. **Dante Alighieri**
43. **Johann Sebastian Bach**
44. **Richard Wagner**
45. **Nicolaus Copernicus**
46. **Johannes Kepler**
47. **Louis Pasteur**
48. **Alexander Fleming**
49. **James Watson**
50. **Francis Crick**
51. **Gregor Mendel**
52. **Thomas Edison**
53. **Nikola Tesla**
54. **Alexander Graham Bell**
55. **Guglielmo Marconi**
56. **Henry Ford**
57. **Wright Brothers (Orville y Wilbur)**
58. **Steve Jobs**
59. **Bill Gates**
60. **Mark Zuckerberg**
61. **Elon Musk**
62. **Jeff Bezos**
63. **Walt Disney**
64. **Alfred Nobel**
65. **Marie Antoinette**
66. **Cleopatra**
67. **Elizabeth I de Inglaterra**
68. **Catherine la Grande**
69. **Juana de Arco**
70. **Florence Nightingale**
71. **Margarita Thatcher**
72. **Angela Merkel**
73. **Simón Bolívar**
74. **Che Guevara**
75. **Fidel Castro**
76. **Hernán Cortés**
77. **Francisco Pizarro**
78. **Genghis Khan**
79. **Atahualpa**
80. **Moctezuma II**
81. **Sun Tzu**
82. **Marco Polo**
83. **Ibn Sina (Avicena)**
84. **Ibn Rushd (Averroes)**
85. **Maimónides**
86. **Ramsés II**
87. **Tutankamón**
88. **Saladino**
89. **Suleimán el Magnífico**
90. **Pedro el Grande**
91. **Iván el Terrible**
92. **León Tolstói**
93. **Fiódor Dostoyevski**
94. **Gabriel García Márquez**
95. **Jorge Luis Borges**
96. **Miguel de Cervantes**
97. **Hernán Cortés**
98. **Francisco Pizarro**
99. **Simón Bolívar**
100. **Che Guevara**

Esta lista es solo una muestra y puede variar según diferentes perspectivas y criterios. ¿Te gustaría saber más sobre alguno de estos personajes en particular?

Origen: Conversación con Copilot 6/10/2024
(1) Los 100, un ranking de las personas más influyentes en la historia. https://es.wikipedia.org/wiki/Los_100,_un_ranking_de_las_personas_m%C3%A1s_influyentes_en_la_historia.
(2) Los 100 personajes famosos más influyentes de la historia. https://www.superacion.net/personajes-famosos/.
(3) Los 100: un ranking de las personas más influyentes de la historia. https://academia-lab.com/enciclopedia/los-100-un-ranking-de-las-personas-mas-influyentes-de-la-historia/.
(4) Biografía de 100 grandes personajes de la historia | El Pensante. https://elpensante.com/biografia-de-100-grandes-personajes-de-la-historia/.
(5) undefined. https://commons.wikimedia.org/wiki/File:William-shakespeare-portrait-of-william-shakespeare-1564-1616-chromolithography-after-hombres-y-mujeres-celebres-1877-barcelona-spain-118154739-57d712c63df78c583373bb00.jpg.